<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 23:26:58 EST 2020 -->
<title>Graph</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object
implements <a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</pre>
<div class="block">Graph data structure with towns as the vertexes with roads as edges connecting them</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Constructor to setup data sets</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addEdge-Town-Town-int-java.lang.String-">addEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Adds an edge between two towns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#addVertex-Town-">addVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Adds a town (vertex) to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#containsEdge-Town-Town-">containsEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Checks if an edge (Road) exists on the graph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#containsVertex-Town-">containsVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Checks if a town is on the graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#dijkstraShortestPath-Town-">dijkstraShortestPath</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex)</code>
<div class="block">Creates data structures containing information of the shortest path from the source vertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a copy of a set of roads</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#edgesOf-Town-">edgesOf</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)</code>
<div class="block">Gets a set of the roads connected to a town</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getEdge-Town-Town-">getEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the edge connecting two towns</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#removeEdge-Town-Town-int-java.lang.String-">removeEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
          <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes a road between two towns</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#removeVertex-Town-">removeVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Removes a town from the graph</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#shortestPath-Town-Town-">shortestPath</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the shortest path from the source to the destination</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Gets a set of towns on the graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructor to setup data sets</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;getEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Gets the edge connecting two towns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The first town of the edge</dd>
<dd><code>destinationVertex</code> - the second town of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An edge (Road) connecting two towns</dd>
</dl>
</li>
</ul>
<a name="addEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;addEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
                    int&nbsp;weight,
                    java.lang.String&nbsp;description)</pre>
<div class="block">Adds an edge between two towns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addEdge-V-V-int-java.lang.String-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The first town of the edge</dd>
<dd><code>destinationVertex</code> - The second town of the edge</dd>
<dd><code>weight</code> - The weight (in miles) of the edge (Road)</dd>
<dd><code>description</code> - The name of the road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge added to the graph</dd>
</dl>
</li>
</ul>
<a name="addVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</pre>
<div class="block">Adds a town (vertex) to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The town to add to the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the town was added, false if it was not added</dd>
</dl>
</li>
</ul>
<a name="containsEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Checks if an edge (Road) exists on the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsEdge-V-V-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The first town of the Road</dd>
<dd><code>destinationVertex</code> - The second town of the Road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a road exists with both towns, false if not</dd>
</dl>
</li>
</ul>
<a name="containsVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</pre>
<div class="block">Checks if a town is on the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsVertex-V-">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The town to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the town is on the graph, false if not</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a copy of a set of roads</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgeSet--">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of roads that are in the graph</dd>
</dl>
</li>
</ul>
<a name="edgesOf-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&nbsp;edgesOf(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)</pre>
<div class="block">Gets a set of the roads connected to a town</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgesOf-V-">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - The town that you want to see roads connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of Roads that the town is a part of</dd>
</dl>
</li>
</ul>
<a name="removeEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;removeEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
                       int&nbsp;weight,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Removes a road between two towns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeEdge-V-V-int-java.lang.String-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The first town in the road you want removed</dd>
<dd><code>destinationVertex</code> - The second town in the road you want removed</dd>
<dd><code>weight</code> - The weight of the road you want removed</dd>
<dd><code>description</code> - The name of the road you want removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed road</dd>
</dl>
</li>
</ul>
<a name="removeVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</pre>
<div class="block">Removes a town from the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeVertex-V-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Removes a town from the graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the town was removed successfully</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Gets a set of towns on the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#vertexSet--">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the set containing all towns on the graph</dd>
</dl>
</li>
</ul>
<a name="shortestPath-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                                                          <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Gets the shortest path from the source to the destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#shortestPath-V-V-">shortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The source of desired path</dd>
<dd><code>destinationVertex</code> - The destination of the desired path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList<String> containing the path to the destination</dd>
</dl>
</li>
</ul>
<a name="dijkstraShortestPath-Town-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dijkstraShortestPath</h4>
<pre>public&nbsp;void&nbsp;dijkstraShortestPath(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex)</pre>
<div class="block">Creates data structures containing information of the shortest path from the source vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#dijkstraShortestPath-V-">dijkstraShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - The source of the shortestPath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
