<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>NotationStackTest</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotationStackTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationStackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationStackTest.html" target="_top">Frames</a></li>
<li><a href="NotationStackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NotationStackTest" class="title">Class NotationStackTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NotationStackTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotationStackTest</span>
extends java.lang.Object</pre>
<div class="block">A group of tests that test the NotationStack class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unknown professor at Montgomery College, Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#doubleS">doubleS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#fill">fill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#stringS">stringS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationStackTest.html#NotationStackTest--">NotationStackTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Create NotationStack of Strings and NotationStack
  of doubles to do tests with, adds default values</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Cleans up NotationStack Objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testFill--">testFill</a></span>()</code>
<div class="block">Tests to make sure that ArrayLists of any type are
  correctly being processed and checking for correct
  data retrieval.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testIsEmpty--">testIsEmpty</a></span>()</code>
<div class="block">Tests if the NotationStack is empty after
  removing a few items</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testIsFull--">testIsFull</a></span>()</code>
<div class="block">Tests if the isFull method is working by adding
  a few items and checking if the stack is full</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testPop--">testPop</a></span>()</code>
<div class="block">Tests if pop removes items, and then tests if
  StackUnderFlowException occurs if you try to pop
  when there aren't any items in the Stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testPopStudent--">testPopStudent</a></span>()</code>
<div class="block">Tests to make sure that removing items from the
  Stack actually removes them from the data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testPush--">testPush</a></span>()</code>
<div class="block">Tests to make sure that push adds the item to the stack and
  if you push on a full stack, it causes a StackOverflowException</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testPushStudent--">testPushStudent</a></span>()</code>
<div class="block">Tests to make sure that push adds items to the stack and that the data is being
  reported back correctly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testSize--">testSize</a></span>()</code>
<div class="block">Tests to make sure that the size of the stack matches the amount of elements
  that I've put in or taken out</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testTop--">testTop</a></span>()</code>
<div class="block">Tests to make sure that top returns the topmost
  item in the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Tests to make sure the toString method reports
  the data that the stack contains correctly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testToStringDelimiter--">testToStringDelimiter</a></span>()</code>
<div class="block">Tests to make sure that the delimiters are showing correctly
  when set</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStackTest.html#testToStringStudent--">testToStringStudent</a></span>()</code>
<div class="block">Tests to make sure that the toString method correctly reports back
  the data that the stack contains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringS</h4>
<pre>public&nbsp;<a href="NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a>&lt;java.lang.String&gt; stringS</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;java.lang.String a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;java.lang.String b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;java.lang.String c</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;java.lang.String d</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;java.lang.String e</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.lang.String f</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fill</pre>
</li>
</ul>
<a name="doubleS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleS</h4>
<pre>public&nbsp;<a href="NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a>&lt;java.lang.Double&gt; doubleS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationStackTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationStackTest</h4>
<pre>public&nbsp;NotationStackTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Create NotationStack of Strings and NotationStack
  of doubles to do tests with, adds default values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception that may come from creating a NotationStack</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Cleans up NotationStack Objects</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Anything that the NotationStack can throw</dd>
</dl>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()
                 throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Tests if the NotationStack is empty after
  removing a few items</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs if you pop too many items</dd>
</dl>
</li>
</ul>
<a name="testIsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFull</h4>
<pre>public&nbsp;void&nbsp;testIsFull()
                throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests if the isFull method is working by adding
  a few items and checking if the stack is full</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you push on a full stack</dd>
</dl>
</li>
</ul>
<a name="testPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPop</h4>
<pre>public&nbsp;void&nbsp;testPop()</pre>
<div class="block">Tests if pop removes items, and then tests if
  StackUnderFlowException occurs if you try to pop
  when there aren't any items in the Stack.</div>
</li>
</ul>
<a name="testPopStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPopStudent</h4>
<pre>public&nbsp;void&nbsp;testPopStudent()
                    throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Tests to make sure that removing items from the
  Stack actually removes them from the data</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs if you pop an empty stack</dd>
</dl>
</li>
</ul>
<a name="testTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTop</h4>
<pre>public&nbsp;void&nbsp;testTop()
             throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a>,
                    <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Tests to make sure that top returns the topmost
  item in the stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you try to push on a full Stack</dd>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs if you try to top on an Empty stack.</dd>
</dl>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()
              throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a>,
                     <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests to make sure that the size of the stack matches the amount of elements
  that I've put in or taken out</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs when you try to pop an empty stack</dd>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs when you try to push on a full stack.</dd>
</dl>
</li>
</ul>
<a name="testPush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPush</h4>
<pre>public&nbsp;void&nbsp;testPush()</pre>
<div class="block">Tests to make sure that push adds the item to the stack and
  if you push on a full stack, it causes a StackOverflowException</div>
</li>
</ul>
<a name="testPushStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPushStudent</h4>
<pre>public&nbsp;void&nbsp;testPushStudent()
                     throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests to make sure that push adds items to the stack and that the data is being
  reported back correctly. It also tests for a StackOverflowException if you try
  to push on a full Stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you try to push on a full stack.</dd>
</dl>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()
                  throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests to make sure the toString method reports
  the data that the stack contains correctly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you try to push on a full stack.</dd>
</dl>
</li>
</ul>
<a name="testToStringStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringStudent</h4>
<pre>public&nbsp;void&nbsp;testToStringStudent()
                         throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a>,
                                <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests to make sure that the toString method correctly reports back
  the data that the stack contains.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs if you try to pop an empty Stack</dd>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you try to push on a full stack</dd>
</dl>
</li>
</ul>
<a name="testToStringDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringDelimiter</h4>
<pre>public&nbsp;void&nbsp;testToStringDelimiter()
                           throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Tests to make sure that the delimiters are showing correctly
  when set</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs if you try to push on a full stack.</dd>
</dl>
</li>
</ul>
<a name="testFill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFill</h4>
<pre>public&nbsp;void&nbsp;testFill()
              throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Tests to make sure that ArrayLists of any type are
  correctly being processed and checking for correct
  data retrieval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs when you try to pop an empty Stack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationStackTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationStackTest.html" target="_top">Frames</a></li>
<li><a href="NotationStackTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
