<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>Notation</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Notation.html" target="_top">Frames</a></li>
<li><a href="Notation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Notation" class="title">Class Notation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Notation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Notation</span>
extends java.lang.Object</pre>
<div class="block">Utility class that deals with converting to and from infix, 
  can also evaluatate postfix</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Notation.html#Notation--">Notation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Notation.html#convertInfixToPostfix-java.lang.String-">convertInfixToPostfix</a></span>(java.lang.String&nbsp;infix)</code>
<div class="block">Converts from infix notation to postfix notation using Stacks and Queues, stack for holding
  operands before putting them into the queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Notation.html#convertPostfixToInfix-java.lang.String-">convertPostfixToInfix</a></span>(java.lang.String&nbsp;postfix)</code>
<div class="block">Converts from postfix notation to infix notation using a stack as the
  data structure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Notation.html#evaluatePostfixExpression-java.lang.String-">evaluatePostfixExpression</a></span>(java.lang.String&nbsp;postdixExpr)</code>
<div class="block">Evaluates a postfix expression, no matter how complicated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notation</h4>
<pre>public&nbsp;Notation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertInfixToPostfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInfixToPostfix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertInfixToPostfix(java.lang.String&nbsp;infix)
                                              throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<div class="block">Converts from infix notation to postfix notation using Stacks and Queues, stack for holding
  operands before putting them into the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infix</code> - The infix to be turned into postfix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The postfix notation version of what was passed in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - Occurs if the format of the infix notation was incorrect</dd>
</dl>
</li>
</ul>
<a name="convertPostfixToInfix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPostfixToInfix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertPostfixToInfix(java.lang.String&nbsp;postfix)
                                              throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<div class="block">Converts from postfix notation to infix notation using a stack as the
  data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postfix</code> - The postfix to be converted to infix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted postfix that should be in infix notation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - Occurs if the infix notation is not in a valid format</dd>
</dl>
</li>
</ul>
<a name="evaluatePostfixExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluatePostfixExpression</h4>
<pre>public static&nbsp;double&nbsp;evaluatePostfixExpression(java.lang.String&nbsp;postdixExpr)
                                        throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<div class="block">Evaluates a postfix expression, no matter how complicated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postdixExpr</code> - The postfix expression to evaluate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the postfix expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - Occurs when the notation is passed in an invalid format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Notation.html" target="_top">Frames</a></li>
<li><a href="Notation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
