<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>NotationStack</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotationStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationQueueTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationStackTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationStack.html" target="_top">Frames</a></li>
<li><a href="NotationStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NotationStack" class="title">Class NotationStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NotationStack&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A DataType you want to store in the NotationStack</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>StackInterface&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotationStack&lt;T&gt;</span>
extends java.lang.Object
implements StackInterface&lt;T&gt;</pre>
<div class="block">NotationStack is a data structure that takes in any data and
  puts them in a Stack. A stack works with the concept of Last In,
  First out. Meaning that when you add something to the stack, it gets
  put on the top of the stack and when you want to take something out, 
  the top gets taken off. You can work with this data by calling its
  toString method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationStack.html#NotationStack--">NotationStack</a></span>()</code>
<div class="block">Default constructor that initializes the max size with 5 items, with 5 being the default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationStack.html#NotationStack-java.util.ArrayList-">NotationStack</a></span>(java.util.ArrayList&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;&nbsp;elements)</code>
<div class="block">Constructor that takes in an ArrayList and adds all items of the ArrayList
  to the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationStack.html#NotationStack-int-">NotationStack</a></span>(int&nbsp;size)</code>
<div class="block">Constructor that takes in a size and creates a NotationStack of that size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the Stack is empty by checking if the 
 number of elements is 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#isFull--">isFull</a></span>()</code>
<div class="block">Checks if the stack is full by checking if the 
 number of elements is equal to the max size</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NotationStack.html" title="type parameter in NotationStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes the last item inserted into the stack and
  returns it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#push-T-">push</a></span>(<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&nbsp;e)</code>
<div class="block">Adds an item to the end of the stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NotationStack.html" title="type parameter in NotationStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#top--">top</a></span>()</code>
<div class="block">Returns the topmost, or last item inserted into the stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the items in the Stack without a delimiter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationStack.html#toString-java.lang.String-">toString</a></span>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Returns a string of the items in the Stack with a delimiter, does
  not add the extra delimiter to the end of the string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotationStack</h4>
<pre>public&nbsp;NotationStack()</pre>
<div class="block">Default constructor that initializes the max size with 5 items, with 5 being the default</div>
</li>
</ul>
<a name="NotationStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotationStack</h4>
<pre>public&nbsp;NotationStack(int&nbsp;size)</pre>
<div class="block">Constructor that takes in a size and creates a NotationStack of that size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size desired of the NotationStack</dd>
</dl>
</li>
</ul>
<a name="NotationStack-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationStack</h4>
<pre>public&nbsp;NotationStack(java.util.ArrayList&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;&nbsp;elements)</pre>
<div class="block">Constructor that takes in an ArrayList and adds all items of the ArrayList
  to the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - ArrayList that you want copied into the Stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the Stack is empty by checking if the 
 number of elements is 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Stack is empty, false if not</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks if the stack is full by checking if the 
 number of elements is equal to the max size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFull</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Stack is full, false if not</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&nbsp;pop()
      throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Removes the last item inserted into the stack and
  returns it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pop</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item removed from the top of the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs when you attempt to pop an item off of an empty Stack</dd>
</dl>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&nbsp;top()
      throws <a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></pre>
<div class="block">Returns the topmost, or last item inserted into the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>top</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last item inserted into the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code> - Occurs when you attempt to check the top of an empty Stack</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements in the stack</dd>
</dl>
</li>
</ul>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&nbsp;e)
             throws <a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></pre>
<div class="block">Adds an item to the end of the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>push</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The element you'd like to add to the Stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item is added to the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code> - Occurs when you attempt to push onto a full Stack</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the items in the Stack without a delimiter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the items in the stack with no delimiter</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;delimiter)</pre>
<div class="block">Returns a string of the items in the Stack with a delimiter, does
  not add the extra delimiter to the end of the string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>StackInterface&lt;<a href="NotationStack.html" title="type parameter in NotationStack">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - The string you'd like to use to split up each item in the stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the items in the stack split by the delimiter provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationQueueTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationStackTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationStack.html" target="_top">Frames</a></li>
<li><a href="NotationStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
