<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>NotationTest</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationStackTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationTest.html" target="_top">Frames</a></li>
<li><a href="NotationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NotationTest" class="title">Class NotationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NotationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotationTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#complexInfix">complexInfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#complexPostfix">complexPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#easyInfix">easyInfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#easyPostfix">easyPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#evalComplexPostfix">evalComplexPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#evalEasyPostfix">evalEasyPostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#evalIntermediatePostfix">evalIntermediatePostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#intermediateInfix">intermediateInfix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#intermediatePostfix">intermediatePostfix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#invalidInfixExpression">invalidInfixExpression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#invalidPostfixExpression">invalidPostfixExpression</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationTest.html#NotationTest--">NotationTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testComplexConvertInfixToPostfix--">testComplexConvertInfixToPostfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testComplexConvertPostfixToInfix--">testComplexConvertPostfixToInfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testComplexEvaluatePostfixExpression--">testComplexEvaluatePostfixExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testEasyConvertInfixToPostfix--">testEasyConvertInfixToPostfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testEasyConvertPostfixToInfix--">testEasyConvertPostfixToInfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testEasyEvaluatePostfixExpression--">testEasyEvaluatePostfixExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testIntermediateConvertInfixToPostfix--">testIntermediateConvertInfixToPostfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testIntermediateConvertPostfixToInfix--">testIntermediateConvertPostfixToInfix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testIntermediateEvaluatePostfixExpression--">testIntermediateEvaluatePostfixExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testInvalidInfixExpression--">testInvalidInfixExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testInvalidPostfixExpressionA--">testInvalidPostfixExpressionA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationTest.html#testInvalidPostfixExpressionB--">testInvalidPostfixExpressionB</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="complexInfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexInfix</h4>
<pre>public&nbsp;java.lang.String complexInfix</pre>
</li>
</ul>
<a name="complexPostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexPostfix</h4>
<pre>public&nbsp;java.lang.String complexPostfix</pre>
</li>
</ul>
<a name="easyInfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyInfix</h4>
<pre>public&nbsp;java.lang.String easyInfix</pre>
</li>
</ul>
<a name="easyPostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>easyPostfix</h4>
<pre>public&nbsp;java.lang.String easyPostfix</pre>
</li>
</ul>
<a name="intermediateInfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediateInfix</h4>
<pre>public&nbsp;java.lang.String intermediateInfix</pre>
</li>
</ul>
<a name="intermediatePostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intermediatePostfix</h4>
<pre>public&nbsp;java.lang.String intermediatePostfix</pre>
</li>
</ul>
<a name="invalidPostfixExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPostfixExpression</h4>
<pre>public&nbsp;java.lang.String invalidPostfixExpression</pre>
</li>
</ul>
<a name="invalidInfixExpression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInfixExpression</h4>
<pre>public&nbsp;java.lang.String invalidInfixExpression</pre>
</li>
</ul>
<a name="evalComplexPostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalComplexPostfix</h4>
<pre>public&nbsp;double evalComplexPostfix</pre>
</li>
</ul>
<a name="evalIntermediatePostfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalIntermediatePostfix</h4>
<pre>public&nbsp;double evalIntermediatePostfix</pre>
</li>
</ul>
<a name="evalEasyPostfix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalEasyPostfix</h4>
<pre>public&nbsp;double evalEasyPostfix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationTest</h4>
<pre>public&nbsp;NotationTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testComplexConvertInfixToPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplexConvertInfixToPostfix</h4>
<pre>public&nbsp;void&nbsp;testComplexConvertInfixToPostfix()
                                      throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIntermediateConvertInfixToPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntermediateConvertInfixToPostfix</h4>
<pre>public&nbsp;void&nbsp;testIntermediateConvertInfixToPostfix()
                                           throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEasyConvertInfixToPostfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEasyConvertInfixToPostfix</h4>
<pre>public&nbsp;void&nbsp;testEasyConvertInfixToPostfix()
                                   throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInvalidInfixExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidInfixExpression</h4>
<pre>public&nbsp;void&nbsp;testInvalidInfixExpression()</pre>
</li>
</ul>
<a name="testComplexConvertPostfixToInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplexConvertPostfixToInfix</h4>
<pre>public&nbsp;void&nbsp;testComplexConvertPostfixToInfix()
                                      throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIntermediateConvertPostfixToInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntermediateConvertPostfixToInfix</h4>
<pre>public&nbsp;void&nbsp;testIntermediateConvertPostfixToInfix()
                                           throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEasyConvertPostfixToInfix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEasyConvertPostfixToInfix</h4>
<pre>public&nbsp;void&nbsp;testEasyConvertPostfixToInfix()
                                   throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInvalidPostfixExpressionB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidPostfixExpressionB</h4>
<pre>public&nbsp;void&nbsp;testInvalidPostfixExpressionB()</pre>
</li>
</ul>
<a name="testComplexEvaluatePostfixExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplexEvaluatePostfixExpression</h4>
<pre>public&nbsp;void&nbsp;testComplexEvaluatePostfixExpression()
                                          throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testIntermediateEvaluatePostfixExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntermediateEvaluatePostfixExpression</h4>
<pre>public&nbsp;void&nbsp;testIntermediateEvaluatePostfixExpression()
                                               throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testEasyEvaluatePostfixExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEasyEvaluatePostfixExpression</h4>
<pre>public&nbsp;void&nbsp;testEasyEvaluatePostfixExpression()
                                       throws <a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="testInvalidPostfixExpressionA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvalidPostfixExpressionA</h4>
<pre>public&nbsp;void&nbsp;testInvalidPostfixExpressionA()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationStackTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationTest.html" target="_top">Frames</a></li>
<li><a href="NotationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
