<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>NotationQueueTest</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotationQueueTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationQueueTest.html" target="_top">Frames</a></li>
<li><a href="NotationQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class NotationQueueTest" class="title">Class NotationQueueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NotationQueueTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotationQueueTest</span>
extends java.lang.Object</pre>
<div class="block">A group of tests that test the NotationQueue class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unknown professor at Montgomery College, Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#doubleQ">doubleQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#fill">fill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#stringQ">stringQ</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="NotationQueueTest.html#NotationQueueTest--">NotationQueueTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Creates NotationQueue of Strings and doubles
  to do tests with, adds default values to the Queues</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Sets the NotationQueues to null to preserve memory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testDequeue--">testDequeue</a></span>()</code>
<div class="block">Tests to make sure dequeue returns the right item and
  if you try to dequeue on an empty queue, it should throw a
  QueueUnderflowException</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testDequeueStudent--">testDequeueStudent</a></span>()</code>
<div class="block">Tests dequeue and makes sure that the queue is 
  still reporting items correctly in the right order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testEnqueue--">testEnqueue</a></span>()</code>
<div class="block">Tests to make sure the enqueue method is working correctly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testEnqueueStudent--">testEnqueueStudent</a></span>()</code>
<div class="block">Tests to make sure that enqueue is working correctly and that an
  exception is thrown if you try to enqueue on a full queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testFill--">testFill</a></span>()</code>
<div class="block">Tests to make sure that creating a NotationQueue with an
  ArrayList adds each item to the NotationQueue correctly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testIsEmpty--">testIsEmpty</a></span>()</code>
<div class="block">Tests to check if there's nothing in the queue and if it reports
  empty when there's nothing in the queue</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testIsFull--">testIsFull</a></span>()</code>
<div class="block">Checks to make sure that if the queue is full, that it reports
  as full</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testSize--">testSize</a></span>()</code>
<div class="block">Tests to make sure the size of the NotationQueue is correct when 
  enqueue or dequeue is used</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Tests to make sure that the data is shown correctly when 
  toString is called</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testToStringDelimiter--">testToStringDelimiter</a></span>()</code>
<div class="block">Tests to make sure toString with a delimiter passed in sends the
  data with the separator passed through</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="NotationQueueTest.html#testToStringStudent--">testToStringStudent</a></span>()</code>
<div class="block">Makes sure that whether or not you use enqueue or dequeue, that
  the NotationQueue reports the correct items in the queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringQ</h4>
<pre>public&nbsp;<a href="NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a>&lt;java.lang.String&gt; stringQ</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;java.lang.String a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;java.lang.String b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;java.lang.String c</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;java.lang.String d</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;java.lang.String e</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;java.lang.String f</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; fill</pre>
</li>
</ul>
<a name="doubleQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleQ</h4>
<pre>public&nbsp;<a href="NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a>&lt;java.lang.Double&gt; doubleQ</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotationQueueTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotationQueueTest</h4>
<pre>public&nbsp;NotationQueueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Creates NotationQueue of Strings and doubles
  to do tests with, adds default values to the Queues</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any Exception that NotationQueue may throw</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<div class="block">Sets the NotationQueues to null to preserve memory</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any Exception that NotationQueue may throw</dd>
</dl>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()
                 throws <a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></pre>
<div class="block">Tests to check if there's nothing in the queue and if it reports
  empty when there's nothing in the queue</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></code> - Occurs when dequeue is used on
  an empty Queue</dd>
</dl>
</li>
</ul>
<a name="testDequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDequeue</h4>
<pre>public&nbsp;void&nbsp;testDequeue()</pre>
<div class="block">Tests to make sure dequeue returns the right item and
  if you try to dequeue on an empty queue, it should throw a
  QueueUnderflowException</div>
</li>
</ul>
<a name="testDequeueStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDequeueStudent</h4>
<pre>public&nbsp;void&nbsp;testDequeueStudent()
                        throws <a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></pre>
<div class="block">Tests dequeue and makes sure that the queue is 
  still reporting items correctly in the right order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></code> - Occurs when dequeue is used on an empty queue</dd>
</dl>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()
              throws <a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a>,
                     <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></pre>
<div class="block">Tests to make sure the size of the NotationQueue is correct when 
  enqueue or dequeue is used</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></code> - Occurs when dequeue is used on an empty queue</dd>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when enqueue is used on a full queue</dd>
</dl>
</li>
</ul>
<a name="testEnqueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnqueue</h4>
<pre>public&nbsp;void&nbsp;testEnqueue()</pre>
<div class="block">Tests to make sure the enqueue method is working correctly. Checks
  if the size is reflecting correctly.</div>
</li>
</ul>
<a name="testEnqueueStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnqueueStudent</h4>
<pre>public&nbsp;void&nbsp;testEnqueueStudent()
                        throws <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></pre>
<div class="block">Tests to make sure that enqueue is working correctly and that an
  exception is thrown if you try to enqueue on a full queue</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when you use enqueue on a full queue</dd>
</dl>
</li>
</ul>
<a name="testIsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsFull</h4>
<pre>public&nbsp;void&nbsp;testIsFull()
                throws <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></pre>
<div class="block">Checks to make sure that if the queue is full, that it reports
  as full</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when you use enqueue on a full queue</dd>
</dl>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()
                  throws <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></pre>
<div class="block">Tests to make sure that the data is shown correctly when 
  toString is called</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when you try to enqueue on a full queue</dd>
</dl>
</li>
</ul>
<a name="testToStringStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringStudent</h4>
<pre>public&nbsp;void&nbsp;testToStringStudent()
                         throws <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a>,
                                <a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></pre>
<div class="block">Makes sure that whether or not you use enqueue or dequeue, that
  the NotationQueue reports the correct items in the queue</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when you try to enqueue on a full queue</dd>
<dd><code><a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></code> - Occurs when you try to dequeue on an empty queue</dd>
</dl>
</li>
</ul>
<a name="testToStringDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringDelimiter</h4>
<pre>public&nbsp;void&nbsp;testToStringDelimiter()
                           throws <a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></pre>
<div class="block">Tests to make sure toString with a delimiter passed in sends the
  data with the separator passed through</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueOverflowException.html" title="class in &lt;Unnamed&gt;">QueueOverflowException</a></code> - Occurs when you try to use enqueue on a full queue</dd>
</dl>
</li>
</ul>
<a name="testFill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFill</h4>
<pre>public&nbsp;void&nbsp;testFill()
              throws <a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></pre>
<div class="block">Tests to make sure that creating a NotationQueue with an
  ArrayList adds each item to the NotationQueue correctly</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="QueueUnderflowException.html" title="class in &lt;Unnamed&gt;">QueueUnderflowException</a></code> - Occurs when you try to use dequeue on an empty Queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotationQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="NotationQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NotationStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?NotationQueueTest.html" target="_top">Frames</a></li>
<li><a href="NotationQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
