<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Dec 01 23:26:58 EST 2020 -->
<title>Uses of Class Town</title>
<meta name="date" content="2020-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Town";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Town" class="title">Uses of Class<br>Town</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Gets the destination of the road</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source of the road</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraphManagerInterface.</span><code><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#getTown-java.lang.String-">getTown</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a town with a given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></code></td>
<td class="colLast"><span class="typeNameLabel">TownGraphManager.</span><code><span class="memberNameLink"><a href="../TownGraphManager.html#getTown-java.lang.String-">getTown</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a town based off of its name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Gets a set of towns on the graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addEdge-Town-Town-int-java.lang.String-">addEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Adds an edge between two towns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#addVertex-Town-">addVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Adds a town (vertex) to the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Town.</span><code><span class="memberNameLink"><a href="../Town.html#compareTo-Town-">compareTo</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;o)</code>
<div class="block">Compares the two towns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../Road.html#contains-Town-">contains</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</code>
<div class="block">Checks if the road contains a town</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#containsEdge-Town-Town-">containsEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Checks if an edge (Road) exists on the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#containsVertex-Town-">containsVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Checks if a town is on the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#dijkstraShortestPath-Town-">dijkstraShortestPath</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex)</code>
<div class="block">Creates data structures containing information of the shortest path from the source vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#edgesOf-Town-">edgesOf</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)</code>
<div class="block">Gets a set of the roads connected to a town</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getEdge-Town-Town-">getEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the edge connecting two towns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#removeEdge-Town-Town-int-java.lang.String-">removeEdge</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
          <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes a road between two towns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#removeVertex-Town-">removeVertex</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;v)</code>
<div class="block">Removes a town from the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#shortestPath-Town-Town-">shortestPath</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the shortest path from the source to the destination</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Road.html#Road-Town-Town-int-java.lang.String-">Road</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;source,
    <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destination,
    int&nbsp;degrees,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructor that sets basic data about it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Road.html#Road-Town-Town-java.lang.String-">Road</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;source,
    <a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destination,
    java.lang.String&nbsp;name)</code>
<div class="block">Constructor that sets a default weight of 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Town.html#Town-Town-">Town</a></span>(<a href="../Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;templateTown)</code>
<div class="block">Copy constructor that copies the name of another town</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Town.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Town.html" target="_top">Frames</a></li>
<li><a href="Town.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
