<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Oct 29 20:18:25 EDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Comparable.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Comparable</span></a></li>
<li><a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;" target="classFrame">CourseDBElement</a></li>
<li><a href="CourseDBManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">CourseDBManager</a></li>
<li><a href="CourseDBManagerInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">CourseDBManagerInterface</span></a></li>
<li><a href="CourseDBStructure.html" title="class in &lt;Unnamed&gt;" target="classFrame">CourseDBStructure</a></li>
<li><a href="CourseDBStructureInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">CourseDBStructureInterface</span></a></li>
</ul>
</div>
</body>
</html>
