<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Oct 29 20:18:25 EDT 2020 -->
<title>CourseDBElement</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseDBElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseDBElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Comparable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CourseDBManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseDBElement.html" target="_top">Frames</a></li>
<li><a href="CourseDBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CourseDBElement" class="title">Class CourseDBElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CourseDBElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseDBElement</span>
extends java.lang.Object
implements <a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></pre>
<div class="block">An element class that contains information about a course.
  It can also be compared to other instances of the same class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CourseDBElement.html#CourseDBElement--">CourseDBElement</a></span>()</code>
<div class="block">Default constructor that sets default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CourseDBElement.html#CourseDBElement-java.lang.String-int-int-java.lang.String-java.lang.String-">CourseDBElement</a></span>(java.lang.String&nbsp;courseID,
               int&nbsp;crn,
               int&nbsp;numberOfCredits,
               java.lang.String&nbsp;roomNumber,
               java.lang.String&nbsp;instructor)</code>
<div class="block">Constructor that sets values to what was passed through</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#compareTo-CourseDBElement-">compareTo</a></span>(<a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code>
<div class="block">Compares this class with another class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#getCourseID--">getCourseID</a></span>()</code>
<div class="block">Gets the course ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#getCRN--">getCRN</a></span>()</code>
<div class="block">Gets the Course CRN Number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#getInstructor--">getInstructor</a></span>()</code>
<div class="block">Gets the instructor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#getNumberOfCredits--">getNumberOfCredits</a></span>()</code>
<div class="block">Gets the number of credits</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#getRoomNumber--">getRoomNumber</a></span>()</code>
<div class="block">Gets the room number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets the hash code, which is the crn number, converted
  into a String, then calling on the hashCode of that string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#setCourseID-java.lang.String-">setCourseID</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block">Sets the course ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#setCRN-int-">setCRN</a></span>(int&nbsp;crnNumber)</code>
<div class="block">Sets the CRN Number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#setInstructor-java.lang.String-">setInstructor</a></span>(java.lang.String&nbsp;instructor)</code>
<div class="block">Sets the instructor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#setNumberOfCredits-int-">setNumberOfCredits</a></span>(int&nbsp;numberOfCredits)</code>
<div class="block">Sets the number of credits</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#setRoomNumber-java.lang.String-">setRoomNumber</a></span>(java.lang.String&nbsp;roomNumber)</code>
<div class="block">Sets the room number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseDBElement.html#toString--">toString</a></span>()</code>
<div class="block">Gets the attributes of CourseDBElement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseDBElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseDBElement</h4>
<pre>public&nbsp;CourseDBElement()</pre>
<div class="block">Default constructor that sets default values</div>
</li>
</ul>
<a name="CourseDBElement-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseDBElement</h4>
<pre>public&nbsp;CourseDBElement(java.lang.String&nbsp;courseID,
                       int&nbsp;crn,
                       int&nbsp;numberOfCredits,
                       java.lang.String&nbsp;roomNumber,
                       java.lang.String&nbsp;instructor)</pre>
<div class="block">Constructor that sets values to what was passed through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - The ID of the course</dd>
<dd><code>crn</code> - the CRN Number of the course</dd>
<dd><code>numberOfCredits</code> - The number of credits for the course</dd>
<dd><code>roomNumber</code> - the number of the room</dd>
<dd><code>instructor</code> - the instructor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseID()</pre>
<div class="block">Gets the course ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course ID</dd>
</dl>
</li>
</ul>
<a name="setCourseID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseID</h4>
<pre>public&nbsp;void&nbsp;setCourseID(java.lang.String&nbsp;courseID)</pre>
<div class="block">Sets the course ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - The ID of the course</dd>
</dl>
</li>
</ul>
<a name="getCRN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRN</h4>
<pre>public&nbsp;int&nbsp;getCRN()</pre>
<div class="block">Gets the Course CRN Number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CRN Number of the course</dd>
</dl>
</li>
</ul>
<a name="setCRN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCRN</h4>
<pre>public&nbsp;void&nbsp;setCRN(int&nbsp;crnNumber)</pre>
<div class="block">Sets the CRN Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crnNumber</code> - The CRN Number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCredits</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCredits()</pre>
<div class="block">Gets the number of credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of credits</dd>
</dl>
</li>
</ul>
<a name="setNumberOfCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCredits</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCredits(int&nbsp;numberOfCredits)</pre>
<div class="block">Sets the number of credits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfCredits</code> - The number of credits for the course</dd>
</dl>
</li>
</ul>
<a name="getRoomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomNumber()</pre>
<div class="block">Gets the room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The room number</dd>
</dl>
</li>
</ul>
<a name="setRoomNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNumber</h4>
<pre>public&nbsp;void&nbsp;setRoomNumber(java.lang.String&nbsp;roomNumber)</pre>
<div class="block">Sets the room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNumber</code> - The room number</dd>
</dl>
</li>
</ul>
<a name="getInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructor()</pre>
<div class="block">Gets the instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instructor</dd>
</dl>
</li>
</ul>
<a name="setInstructor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructor</h4>
<pre>public&nbsp;void&nbsp;setInstructor(java.lang.String&nbsp;instructor)</pre>
<div class="block">Sets the instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructor</code> - The instructor</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets the hash code, which is the crn number, converted
  into a String, then calling on the hashCode of that string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of the crn number</dd>
</dl>
</li>
</ul>
<a name="compareTo-CourseDBElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</pre>
<div class="block">Compares this class with another class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo-CourseDBElement-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Another instance of this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive number if the hashcode of this class
  is greater than the hashcode of element, a negative number if
  the hashcode of this class is less than the hashcode of element,
  and 0 if they're the same</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the attributes of CourseDBElement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info of the CourseDBElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseDBElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Comparable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CourseDBManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseDBElement.html" target="_top">Frames</a></li>
<li><a href="CourseDBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
