<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Oct 29 20:18:25 EDT 2020 -->
<title>Uses of Class CourseDBElement</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CourseDBElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CourseDBElement.html" target="_top">Frames</a></li>
<li><a href="CourseDBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CourseDBElement" class="title">Uses of Class<br>CourseDBElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBStructure.</span><code><span class="memberNameLink"><a href="../CourseDBStructure.html#get-int-">get</a></span>(int&nbsp;crn)</code>
<div class="block">Gets an element with the crn number passed through</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBManager.</span><code><span class="memberNameLink"><a href="../CourseDBManager.html#get-int-">get</a></span>(int&nbsp;crn)</code>
<div class="block">Gets an element from the structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBStructureInterface.</span><code><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#get-int-">get</a></span>(int&nbsp;crn)</code>
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBManagerInterface.</span><code><span class="memberNameLink"><a href="../CourseDBManagerInterface.html#get-int-">get</a></span>(int&nbsp;crn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBStructure.</span><code><span class="memberNameLink"><a href="../CourseDBStructure.html#add-CourseDBElement-">add</a></span>(<a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code>
<div class="block">Adds an element to the structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBStructureInterface.</span><code><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#add-CourseDBElement-">add</a></span>(<a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code>
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CourseDBElement.</span><code><span class="memberNameLink"><a href="../CourseDBElement.html#compareTo-CourseDBElement-">compareTo</a></span>(<a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code>
<div class="block">Compares this class with another class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Comparable.</span><code><span class="memberNameLink"><a href="../Comparable.html#compareTo-CourseDBElement-">compareTo</a></span>(<a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/CourseDBElement.html" target="_top">Frames</a></li>
<li><a href="CourseDBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
