<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#setUp--">setUp()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Creates NotationQueue of Strings and doubles
  to do tests with, adds default values to the Queues</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#setUp--">setUp()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Create NotationStack of Strings and NotationStack
  of doubles to do tests with, adds default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#setUp--">setUp()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#size--">size()</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Checks the number of elements in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#size--">size()</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Returns the number of elements in the stack</div>
</dd>
<dt><a href="../StackOverflowException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackOverflowException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception that is thrown when
  one attempts to push onto a full stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackOverflowException.html#StackOverflowException--">StackOverflowException()</a></span> - Constructor for exception <a href="../StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></dt>
<dd>
<div class="block">Default constructor that tells the user that the stack is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackOverflowException.html#StackOverflowException-java.lang.String-">StackOverflowException(String)</a></span> - Constructor for exception <a href="../StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></dt>
<dd>
<div class="block">Constructor that takes a custom message
  and shows it to the user if push is used
  on a full stack</div>
</dd>
<dt><a href="../StackUnderflowException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StackUnderflowException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An Exception that is thrown when 
  pop or top is used on an empty stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackUnderflowException.html#StackUnderflowException--">StackUnderflowException()</a></span> - Constructor for exception <a href="../StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></dt>
<dd>
<div class="block">Default constructor that tells the user a default error
  That the stack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackUnderflowException.html#StackUnderflowException-java.lang.String-">StackUnderflowException(String)</a></span> - Constructor for exception <a href="../StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></dt>
<dd>
<div class="block">Constructor to show the user a custom message
  that is passed through</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#stringQ">stringQ</a></span> - Variable in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#stringS">stringS</a></span> - Variable in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
