<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Sets the NotationQueues to null to preserve memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Cleans up NotationStack Objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testComplexConvertInfixToPostfix--">testComplexConvertInfixToPostfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testComplexConvertPostfixToInfix--">testComplexConvertPostfixToInfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testComplexEvaluatePostfixExpression--">testComplexEvaluatePostfixExpression()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testDequeue--">testDequeue()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure dequeue returns the right item and
  if you try to dequeue on an empty queue, it should throw a
  QueueUnderflowException</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testDequeueStudent--">testDequeueStudent()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests dequeue and makes sure that the queue is 
  still reporting items correctly in the right order</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testEasyConvertInfixToPostfix--">testEasyConvertInfixToPostfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testEasyConvertPostfixToInfix--">testEasyConvertPostfixToInfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testEasyEvaluatePostfixExpression--">testEasyEvaluatePostfixExpression()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testEnqueue--">testEnqueue()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure the enqueue method is working correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testEnqueueStudent--">testEnqueueStudent()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure that enqueue is working correctly and that an
  exception is thrown if you try to enqueue on a full queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testFill--">testFill()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure that creating a NotationQueue with an
  ArrayList adds each item to the NotationQueue correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testFill--">testFill()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that ArrayLists of any type are
  correctly being processed and checking for correct
  data retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testIntermediateConvertInfixToPostfix--">testIntermediateConvertInfixToPostfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testIntermediateConvertPostfixToInfix--">testIntermediateConvertPostfixToInfix()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testIntermediateEvaluatePostfixExpression--">testIntermediateEvaluatePostfixExpression()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testInvalidInfixExpression--">testInvalidInfixExpression()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testInvalidPostfixExpressionA--">testInvalidPostfixExpressionA()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#testInvalidPostfixExpressionB--">testInvalidPostfixExpressionB()</a></span> - Method in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to check if there's nothing in the queue and if it reports
  empty when there's nothing in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests if the NotationStack is empty after
  removing a few items</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testIsFull--">testIsFull()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Checks to make sure that if the queue is full, that it reports
  as full</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testIsFull--">testIsFull()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests if the isFull method is working by adding
  a few items and checking if the stack is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testPop--">testPop()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests if pop removes items, and then tests if
  StackUnderFlowException occurs if you try to pop
  when there aren't any items in the Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testPopStudent--">testPopStudent()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that removing items from the
  Stack actually removes them from the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testPush--">testPush()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that push adds the item to the stack and
  if you push on a full stack, it causes a StackOverflowException</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testPushStudent--">testPushStudent()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that push adds items to the stack and that the data is being
  reported back correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testSize--">testSize()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure the size of the NotationQueue is correct when 
  enqueue or dequeue is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testSize--">testSize()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that the size of the stack matches the amount of elements
  that I've put in or taken out</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testTop--">testTop()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that top returns the topmost
  item in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testToString--">testToString()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure that the data is shown correctly when 
  toString is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testToString--">testToString()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure the toString method reports
  the data that the stack contains correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testToStringDelimiter--">testToStringDelimiter()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Tests to make sure toString with a delimiter passed in sends the
  data with the separator passed through</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testToStringDelimiter--">testToStringDelimiter()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that the delimiters are showing correctly
  when set</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#testToStringStudent--">testToStringStudent()</a></span> - Method in class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>
<div class="block">Makes sure that whether or not you use enqueue or dequeue, that
  the NotationQueue reports the correct items in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#testToStringStudent--">testToStringStudent()</a></span> - Method in class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>
<div class="block">Tests to make sure that the toString method correctly reports back
  the data that the stack contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#top--">top()</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Returns the topmost, or last item inserted into the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#toString--">toString()</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Gets the items in the queue and shows it without a delimiter</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#toString-java.lang.String-">toString(String)</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Gets the items in the queue and shows it with delimiter passed through</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#toString--">toString()</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Returns a string of the items in the Stack without a delimiter</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#toString-java.lang.String-">toString(String)</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Returns a string of the items in the Stack with a delimiter, does
  not add the extra delimiter to the end of the string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
