<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../Notation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Notation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Utility class that deals with converting to and from infix, 
  can also evaluatate postfix</div>
</dd>
<dt><span class="memberNameLink"><a href="../Notation.html#Notation--">Notation()</a></span> - Constructor for class <a href="../Notation.html" title="class in &lt;Unnamed&gt;">Notation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotationQueue</span></a>&lt;<a href="../NotationQueue.html" title="type parameter in NotationQueue">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">NotationQueue is a Data Structure that takes in any data and puts
  it in a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#NotationQueue--">NotationQueue()</a></span> - Constructor for class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Default Constructor that creates a default NotationQueue 
  with 5 elements max, a default number</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#NotationQueue-int-">NotationQueue(int)</a></span> - Constructor for class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Constructor that creates a NotationQueue with a specified number
  of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#NotationQueue-java.util.ArrayList-">NotationQueue(ArrayList&lt;T&gt;)</a></span> - Constructor for class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Constructor that takes in an ArrayList and populates a queue with those
  elements.</div>
</dd>
<dt><a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotationQueueTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A group of tests that test the NotationQueue class</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueueTest.html#NotationQueueTest--">NotationQueueTest()</a></span> - Constructor for class <a href="../NotationQueueTest.html" title="class in &lt;Unnamed&gt;">NotationQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotationStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotationStack</span></a>&lt;<a href="../NotationStack.html" title="type parameter in NotationStack">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">NotationStack is a data structure that takes in any data and
  puts them in a Stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#NotationStack--">NotationStack()</a></span> - Constructor for class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Default constructor that initializes the max size with 5 items, with 5 being the default</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#NotationStack-int-">NotationStack(int)</a></span> - Constructor for class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Constructor that takes in a size and creates a NotationStack of that size</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#NotationStack-java.util.ArrayList-">NotationStack(ArrayList&lt;T&gt;)</a></span> - Constructor for class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Constructor that takes in an ArrayList and adds all items of the ArrayList
  to the stack</div>
</dd>
<dt><a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotationStackTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A group of tests that test the NotationStack class</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStackTest.html#NotationStackTest--">NotationStackTest()</a></span> - Constructor for class <a href="../NotationStackTest.html" title="class in &lt;Unnamed&gt;">NotationStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NotationTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NotationTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#NotationTest--">NotationTest()</a></span> - Constructor for class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
