<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 29 21:10:01 EDT 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-09-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../NotationTest.html#intermediateInfix">intermediateInfix</a></span> - Variable in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#intermediatePostfix">intermediatePostfix</a></span> - Variable in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InvalidCharacterException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidCharacterException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception class that is thrown when invalid character is used in
  an infix or a postfix expression!</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidCharacterException.html#InvalidCharacterException--">InvalidCharacterException()</a></span> - Constructor for exception <a href="../InvalidCharacterException.html" title="class in &lt;Unnamed&gt;">InvalidCharacterException</a></dt>
<dd>
<div class="block">Default constructor that shows a default message when this exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidCharacterException.html#InvalidCharacterException-java.lang.String-">InvalidCharacterException(String)</a></span> - Constructor for exception <a href="../InvalidCharacterException.html" title="class in &lt;Unnamed&gt;">InvalidCharacterException</a></dt>
<dd>
<div class="block">Constructor that allows for a custom message if this exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#invalidInfixExpression">invalidInfixExpression</a></span> - Variable in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvalidNotationFormatException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Exception is thrown when Notation format
  is incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidNotationFormatException.html#InvalidNotationFormatException--">InvalidNotationFormatException()</a></span> - Constructor for exception <a href="../InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></dt>
<dd>
<div class="block">Default constructor that is shown when
  user passes a notation with an invalid format</div>
</dd>
<dt><span class="memberNameLink"><a href="../InvalidNotationFormatException.html#InvalidNotationFormatException-java.lang.String-">InvalidNotationFormatException(String)</a></span> - Constructor for exception <a href="../InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></dt>
<dd>
<div class="block">Constructor that allows for a custom message to be 
  shown if a notation of invalid format is sent to be 
  worked with</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationTest.html#invalidPostfixExpression">invalidPostfixExpression</a></span> - Variable in class <a href="../NotationTest.html" title="class in &lt;Unnamed&gt;">NotationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Checks if the NotationQueue is empty or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#isEmpty--">isEmpty()</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Checks if the Stack is empty by checking if the 
 number of elements is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationQueue.html#isFull--">isFull()</a></span> - Method in class <a href="../NotationQueue.html" title="class in &lt;Unnamed&gt;">NotationQueue</a></dt>
<dd>
<div class="block">Checks if the NotationQueue is full or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../NotationStack.html#isFull--">isFull()</a></span> - Method in class <a href="../NotationStack.html" title="class in &lt;Unnamed&gt;">NotationStack</a></dt>
<dd>
<div class="block">Checks if the stack is full by checking if the 
 number of elements is equal to the max size</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
