<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Oct 14 22:14:07 EDT 2020 -->
<title>SortedDoubleLinkedList</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedDoubleLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortedDoubleLinkedList" class="title">Class SortedDoubleLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>SortedDoubleLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The datatype the data contains</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedDoubleLinkedList&lt;T&gt;</span>
extends <a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;</pre>
<div class="block">SortedDoubleLinkedList is an extension of BasicDoubleLinkedList. It does the same, except
  for adding. You cannot add to the end or front, just add and have it be sorted
  for you.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#SortedDoubleLinkedList-java.util.Comparator-">SortedDoubleLinkedList</a></span>(java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator2)</code>
<div class="block">Constructor that takes in a comparator used for adding data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#add-T-">add</a></span>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>
<div class="block">Adds data in a certain order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#addToEnd-T-">addToEnd</a></span>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>
<div class="block">This operation is not supported for a sorted list, so an exception is always thrown</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#addToFront-T-">addToFront</a></span>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</code>
<div class="block">This operation is not supported for a sorted list, so an exception
  is always thrown when attempting to use it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterator used to go through the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#remove-T-java.util.Comparator-">remove</a></span>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
      java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Removes an item in the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicDoubleLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></h3>
<code><a href="BasicDoubleLinkedList.html#getFirst--">getFirst</a>, <a href="BasicDoubleLinkedList.html#getLast--">getLast</a>, <a href="BasicDoubleLinkedList.html#getSize--">getSize</a>, <a href="BasicDoubleLinkedList.html#retrieveFirstElement--">retrieveFirstElement</a>, <a href="BasicDoubleLinkedList.html#retrieveLastElement--">retrieveLastElement</a>, <a href="BasicDoubleLinkedList.html#toArrayList--">toArrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortedDoubleLinkedList-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedDoubleLinkedList</h4>
<pre>public&nbsp;SortedDoubleLinkedList(java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator2)</pre>
<div class="block">Constructor that takes in a comparator used for adding data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator2</code> - The comparator to compare data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;add(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</pre>
<div class="block">Adds data in a certain order. Order is decided
  with the comparator that used to create an instance of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of this class</dd>
</dl>
</li>
</ul>
<a name="addToEnd-java.lang.Object-">
<!--   -->
</a><a name="addToEnd-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToEnd</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;addToEnd(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</pre>
<div class="block">This operation is not supported for a sorted list, so an exception is always thrown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicDoubleLinkedList.html#addToEnd-T-">addToEnd</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be added to the end of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nothing, just throws an exception</dd>
</dl>
</li>
</ul>
<a name="addToFront-java.lang.Object-">
<!--   -->
</a><a name="addToFront-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFront</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;addToFront(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data)</pre>
<div class="block">This operation is not supported for a sorted list, so an exception
  is always thrown when attempting to use it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicDoubleLinkedList.html#addToFront-T-">addToFront</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be added to the front of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing, just throws an exception</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterator used to go through the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicDoubleLinkedList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iterator of the superclass</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="remove-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;remove(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
                                        java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Removes an item in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="BasicDoubleLinkedList.html#remove-T-java.util.Comparator-">remove</a></code>&nbsp;in class&nbsp;<code><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to remove</dd>
<dd><code>comparator</code> - The comparator used to check if the data matches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
