<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Oct 14 22:14:07 EDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#a">a</a></span> - Variable in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#a">a</a></span> - Variable in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedList.html#add-T-">add(T)</a></span> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">Adds data in a certain order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListStudentTest.html#addTest--">addTest()</a></span> - Method in class <a href="../SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests the add method and makes sure that sorting is being done correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#addToEnd-T-">addToEnd(T)</a></span> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Adds an element to the end of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedList.html#addToEnd-T-">addToEnd(T)</a></span> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">This operation is not supported for a sorted list, so an exception is always thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListStudentTest.html#addToEndTest--">addToEndTest()</a></span> - Method in class <a href="../BasicDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests adding an item to the end</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListStudentTest.html#addToEndTest--">addToEndTest()</a></span> - Method in class <a href="../SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests that addToEnd method actually throws an exception, as it should</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#addToFront-T-">addToFront(T)</a></span> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Adds an element to the front of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedList.html#addToFront-T-">addToFront(T)</a></span> - Method in class <a href="../SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a></dt>
<dd>
<div class="block">This operation is not supported for a sorted list, so an exception
  is always thrown when attempting to use it</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListStudentTest.html#addToFrontTest--">addToFrontTest()</a></span> - Method in class <a href="../BasicDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests adding an item to the front</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListStudentTest.html#addToFrontTest--">addToFrontTest()</a></span> - Method in class <a href="../SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests that the addToFront method actually throws an exception, as it should</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
