<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Wed Oct 14 22:14:07 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListStudentTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tears down lists and comparators</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListStudentTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tears down the comparators and lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddCar--">testAddCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToEnd--">testAddToEnd()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testAddToFront--">testAddToFront()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetFirst--">testGetFirst()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetLast--">testGetLast()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testGetSize--">testGetSize()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorNoSuchElementException--">testIteratorNoSuchElementException()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionNext--">testIteratorNoSuchElementExceptionNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorNoSuchElementExceptionPrevious--">testIteratorNoSuchElementExceptionPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulCarPrevious--">testIteratorSuccessfulCarPrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulDoubleNext--">testIteratorSuccessfulDoubleNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulDoublePrevious--">testIteratorSuccessfulDoublePrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulNext--">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulNext--">testIteratorSuccessfulNext()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorSuccessfulPrevious--">testIteratorSuccessfulPrevious()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorSuccessfulStringPrevious--">testIteratorSuccessfulStringPrevious()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testIteratorUnsupportedOperationException--">testIteratorUnsupportedOperationException()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testIteratorUnsupportedOperationExceptionString--">testIteratorUnsupportedOperationExceptionString()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRemove--">testRemove()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveEndCar--">testRemoveEndCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveFirstCar--">testRemoveFirstCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SortedDoubleLinkedListTest.html#testRemoveMiddleCar--">testRemoveMiddleCar()</a></span> - Method in class <a href="../SortedDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveFirstElement--">testRetrieveFirstElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testRetrieveLastElement--">testRetrieveLastElement()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListTest.html#testToArrayList--">testToArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedListTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#toArrayList--">toArrayList()</a></span> - Method in class <a href="../BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></dt>
<dd>
<div class="block">Turns the list into an ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../BasicDoubleLinkedListStudentTest.html#toArrayListTest--">toArrayListTest()</a></span> - Method in class <a href="../BasicDoubleLinkedListStudentTest.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedListStudentTest</a></dt>
<dd>
<div class="block">Tests converting the list to an ArrayList</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
