<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 15 19:56:30 EDT 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../NoDigitException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoDigitException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This exception should only be caused when
  a string does not contain a digit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoDigitException.html#NoDigitException--">NoDigitException()</a></span> - Constructor for exception <a href="../NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></dt>
<dd>
<div class="block">Constructor with a default exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoDigitException.html#NoDigitException-java.lang.String-">NoDigitException(String)</a></span> - Constructor for exception <a href="../NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></dt>
<dd>
<div class="block">Constructor that takes a custom message</div>
</dd>
<dt><a href="../NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoLowerAlphaException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This exception should only occur when
  a string does not contain any lowercase
  letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoLowerAlphaException.html#NoLowerAlphaException--">NoLowerAlphaException()</a></span> - Constructor for exception <a href="../NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></dt>
<dd>
<div class="block">Constructor that gives a default message exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoLowerAlphaException.html#NoLowerAlphaException-java.lang.String-">NoLowerAlphaException(String)</a></span> - Constructor for exception <a href="../NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></dt>
<dd>
<div class="block">Constructor with a custom message to
  be shown when the exception is throwed</div>
</dd>
<dt><a href="../NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoSpecialSymbolException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This Exception should only occur when a String
  Contains no special symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoSpecialSymbolException.html#NoSpecialSymbolException--">NoSpecialSymbolException()</a></span> - Constructor for exception <a href="../NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></dt>
<dd>
<div class="block">Constructor that provides a default message when excpetion is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoSpecialSymbolException.html#NoSpecialSymbolException-java.lang.String-">NoSpecialSymbolException(String)</a></span> - Constructor for exception <a href="../NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></dt>
<dd>
<div class="block">Contructor that accepts a custom message
  when the exception is thrown</div>
</dd>
<dt><a href="../NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NoUpperAlphaException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This exception should only occur when the String
  does not contain any uppercase letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoUpperAlphaException.html#NoUpperAlphaException--">NoUpperAlphaException()</a></span> - Constructor for exception <a href="../NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></dt>
<dd>
<div class="block">Constructor that shows a default message when exception is thrown</div>
</dd>
<dt><span class="memberNameLink"><a href="../NoUpperAlphaException.html#NoUpperAlphaException-java.lang.String-">NoUpperAlphaException(String)</a></span> - Constructor for exception <a href="../NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></dt>
<dd>
<div class="block">Constructor that shows a custom message from
  the parameter provided</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
