<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 15 19:56:30 EDT 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testInvalidPasswords--">testInvalidPasswords()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test the invalidPasswords method
 Check the results of the ArrayList of Strings returned by the validPasswords method</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordInvalidSequence--">testIsValidPasswordInvalidSequence()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password has more than 2 of the same character in sequence
 This test should throw a InvalidSequenceException for second case</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordNoDigit--">testIsValidPasswordNoDigit()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password has at least one digit
 One test should throw a NoDigitException</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordNoLowerAlpha--">testIsValidPasswordNoLowerAlpha()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password has at least one lowercase alpha character
 This test should throw a NoLowerAlphaException for second case</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordNoSymbol--">testIsValidPasswordNoSymbol()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password contains at least one symbol
 This test should throw a NoSpecialSymbolException for each password
 This was almost forgotten..</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordNoUpperAlpha--">testIsValidPasswordNoUpperAlpha()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password has at least one uppercase alpha character
 This test should throw a NoUpperAlphaException for second case</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordSuccessful--">testIsValidPasswordSuccessful()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test correct passwords
 This test should not throw an exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsValidPasswordTooShort--">testIsValidPasswordTooShort()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password is less than 8 characters long.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PasswordCheckerTest_STUDENT.html#testIsWeakPassword--">testIsWeakPassword()</a></span> - Method in class <a href="../PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></dt>
<dd>
<div class="block">Test if the password is weak, 
 Should test a bunch of weak and nonweak passwords</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
