<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Oct 29 20:18:25 EDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CourseDBManager.html#get-int-">get(int)</a></span> - Method in class <a href="../CourseDBManager.html" title="class in &lt;Unnamed&gt;">CourseDBManager</a></dt>
<dd>
<div class="block">Gets an element from the structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBManagerInterface.html#get-int-">get(int)</a></span> - Method in interface <a href="../CourseDBManagerInterface.html" title="interface in &lt;Unnamed&gt;">CourseDBManagerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructure.html#get-int-">get(int)</a></span> - Method in class <a href="../CourseDBStructure.html" title="class in &lt;Unnamed&gt;">CourseDBStructure</a></dt>
<dd>
<div class="block">Gets an element with the crn number passed through</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#get-int-">get(int)</a></span> - Method in interface <a href="../CourseDBStructureInterface.html" title="interface in &lt;Unnamed&gt;">CourseDBStructureInterface</a></dt>
<dd>
<div class="block">Use the hashcode of the CourseDatabaseElement to see if it is 
 in the hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#getCourseID--">getCourseID()</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Gets the course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#getCRN--">getCRN()</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Gets the Course CRN Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#getInstructor--">getInstructor()</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Gets the instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#getNumberOfCredits--">getNumberOfCredits()</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Gets the number of credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#getRoomNumber--">getRoomNumber()</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Gets the room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructure.html#getTableSize--">getTableSize()</a></span> - Method in class <a href="../CourseDBStructure.html" title="class in &lt;Unnamed&gt;">CourseDBStructure</a></dt>
<dd>
<div class="block">Gets the size of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructureInterface.html#getTableSize--">getTableSize()</a></span> - Method in interface <a href="../CourseDBStructureInterface.html" title="interface in &lt;Unnamed&gt;">CourseDBStructureInterface</a></dt>
<dd>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
