<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Oct 29 20:18:25 EDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Comparable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Comparable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface imposes a total ordering on the objects of each 
 class that implements it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Comparable.html#compareTo-CourseDBElement-">compareTo(CourseDBElement)</a></span> - Method in interface <a href="../Comparable.html" title="interface in &lt;Unnamed&gt;">Comparable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#compareTo-CourseDBElement-">compareTo(CourseDBElement)</a></span> - Method in class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Compares this class with another class</div>
</dd>
<dt><a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseDBElement</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An element class that contains information about a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#CourseDBElement--">CourseDBElement()</a></span> - Constructor for class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Default constructor that sets default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBElement.html#CourseDBElement-java.lang.String-int-int-java.lang.String-java.lang.String-">CourseDBElement(String, int, int, String, String)</a></span> - Constructor for class <a href="../CourseDBElement.html" title="class in &lt;Unnamed&gt;">CourseDBElement</a></dt>
<dd>
<div class="block">Constructor that sets values to what was passed through</div>
</dd>
<dt><a href="../CourseDBManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseDBManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseDBManager.html#CourseDBManager--">CourseDBManager()</a></span> - Constructor for class <a href="../CourseDBManager.html" title="class in &lt;Unnamed&gt;">CourseDBManager</a></dt>
<dd>
<div class="block">Constructor that creates the structure</div>
</dd>
<dt><a href="../CourseDBManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CourseDBManagerInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseDBStructure.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CourseDBStructure</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that uses a Hash Table to hold data and get data</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructure.html#CourseDBStructure-int-">CourseDBStructure(int)</a></span> - Constructor for class <a href="../CourseDBStructure.html" title="class in &lt;Unnamed&gt;">CourseDBStructure</a></dt>
<dd>
<div class="block">Constructor that sets up the hash table</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseDBStructure.html#CourseDBStructure-java.lang.String-int-">CourseDBStructure(String, int)</a></span> - Constructor for class <a href="../CourseDBStructure.html" title="class in &lt;Unnamed&gt;">CourseDBStructure</a></dt>
<dd>
<div class="block">Constructor that is only used for testing, 
  doesn't use the String</div>
</dd>
<dt><a href="../CourseDBStructureInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CourseDBStructureInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the interface to the Course Database Structure Class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
