<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 15 19:56:29 EDT 2020 -->
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;">PasswordCheckerTest_STUDENT</a></td>
<td class="colLast">
<div class="block">STUDENT tests for the methods of PasswordChecker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PasswordCheckerUtility.html" title="class in &lt;Unnamed&gt;">PasswordCheckerUtility</a></td>
<td class="colLast">
<div class="block">Utility with many static methods to check for 
  password validity or password weakness.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InvalidSequenceException.html" title="class in &lt;Unnamed&gt;">InvalidSequenceException</a></td>
<td class="colLast">
<div class="block">This exception is only caused when characters are 
  in an invalid sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a></td>
<td class="colLast">
<div class="block">This exception is only caused when you have
  a string that is not the correct length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></td>
<td class="colLast">
<div class="block">This exception should only be caused when
  a string does not contain a digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></td>
<td class="colLast">
<div class="block">This exception should only occur when
  a string does not contain any lowercase
  letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></td>
<td class="colLast">
<div class="block">This Exception should only occur when a String
  Contains no special symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></td>
<td class="colLast">
<div class="block">This exception should only occur when the String
  does not contain any uppercase letters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PasswordException.html" title="class in &lt;Unnamed&gt;">PasswordException</a></td>
<td class="colLast">
<div class="block">This exception isn't directly called, but is a superclass
  of all other exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UnmatchedException.html" title="class in &lt;Unnamed&gt;">UnmatchedException</a></td>
<td class="colLast">
<div class="block">This exception should occur when two strings
  do not match, so if the strings are not equal to each other
  
  Example: "MikE" to "Mike", "Random" to "Something else", "Cool" to "Not"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
