<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Tue Sep 15 19:56:29 EDT 2020 -->
<title>PasswordCheckerUtility</title>
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordCheckerUtility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerUtility.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PasswordCheckerUtility" class="title">Class PasswordCheckerUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PasswordCheckerUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordCheckerUtility</span>
extends java.lang.Object</pre>
<div class="block">Utility with many static methods to check for 
  password validity or password weakness. Can also
  Check for a list of passwords and return the invalid 
  passwords.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Amaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#PasswordCheckerUtility--">PasswordCheckerUtility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#getInvalidPasswords-java.util.ArrayList-">getInvalidPasswords</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</code>
<div class="block">Checks a String ArrayList of passwords and says which passwords
  are weak</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isValidPassword-java.lang.String-">isValidPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">This method checks for password validity with the following Tests:
  Checks the length, Checks for digits, Checks for an uppercase letter,
  Checks for a lowercase letter, checks for a special symbol,
  Checks for an invalid sequence, in that order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PasswordCheckerUtility.html#isWeakPassword-java.lang.String-">isWeakPassword</a></span>(java.lang.String&nbsp;passwordString)</code>
<div class="block">Checks if a password is weak by checking its length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordCheckerUtility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordCheckerUtility</h4>
<pre>public&nbsp;PasswordCheckerUtility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPassword(java.lang.String&nbsp;passwordString)
                               throws <a href="PasswordException.html" title="class in &lt;Unnamed&gt;">PasswordException</a></pre>
<div class="block">This method checks for password validity with the following Tests:
  Checks the length, Checks for digits, Checks for an uppercase letter,
  Checks for a lowercase letter, checks for a special symbol,
  Checks for an invalid sequence, in that order.
  If any of the tests fail, an approraite exception is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - The password to check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the password is valid, never returns false, exceptions are thrown instead</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LengthException.html" title="class in &lt;Unnamed&gt;">LengthException</a></code> - Throws this when the password's length is less than 6 characters</dd>
<dd><code><a href="NoDigitException.html" title="class in &lt;Unnamed&gt;">NoDigitException</a></code> - Throws this if the password does not contain a digit</dd>
<dd><code><a href="NoUpperAlphaException.html" title="class in &lt;Unnamed&gt;">NoUpperAlphaException</a></code> - Throws this if the password does not contain any uppercase letters</dd>
<dd><code><a href="NoLowerAlphaException.html" title="class in &lt;Unnamed&gt;">NoLowerAlphaException</a></code> - Throws this if the password does not contain any lowercase letters</dd>
<dd><code><a href="NoSpecialSymbolException.html" title="class in &lt;Unnamed&gt;">NoSpecialSymbolException</a></code> - Throws this if the password does not contain any special symbols</dd>
<dd><code><a href="InvalidSequenceException.html" title="class in &lt;Unnamed&gt;">InvalidSequenceException</a></code> - Throws this if the password contains more than two of the same character in a sequence</dd>
<dd><code><a href="PasswordException.html" title="class in &lt;Unnamed&gt;">PasswordException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWeakPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeakPassword</h4>
<pre>public static&nbsp;boolean&nbsp;isWeakPassword(java.lang.String&nbsp;passwordString)</pre>
<div class="block">Checks if a password is weak by checking its length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordString</code> - The password to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false depending if the password is weak or not</dd>
</dl>
</li>
</ul>
<a name="getInvalidPasswords-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidPasswords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getInvalidPasswords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;passwords)</pre>
<div class="block">Checks a String ArrayList of passwords and says which passwords
  are weak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwords</code> - The String ArrayList to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String ArrayList of invalid passwords</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordCheckerUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PasswordCheckerTest_STUDENT.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PasswordException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PasswordCheckerUtility.html" target="_top">Frames</a></li>
<li><a href="PasswordCheckerUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
